src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="css/styles.css")
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Roboto+Slab:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/myriad-pro" rel="stylesheet">
                
    body 
        include components/mixins

                
        .overflow-hidden
            .product-added-popup-mini 
                .row 
                    .col-lg-2.col-12.relative.d-block.tick-svg
                        img(src="../img/success.svg", alt="")
                    .col-10.d-none.d-lg-block.d-lg-block.span-align
                        span product added 
            .popup-basket-outline 
                .popup-basket 
                    h2 Your basket
                    .products-to-buy 
                        table.table-products-basket 
                            tr
                    .buttons-basket.d-flex 
                        button.button-order#button-close Cancel
                        button.button-order Order

            .popup-login-outline#login-popup
                .popup-login 
                    h2 Hi! Enter your Admin Code
                    .popup-login-content
                        .cont-drag.row
                            .col-3 
                                .block#block1(data-value="1") 1
                            .col-3 
                                .block#block2(data-value="2") 2
                            .col-3 
                                .block#block3(data-value="3") 3
                            .col-3 
                                .block#block4(data-value="4") 4
                        .drop-zones
                            .row
                                .col-3 
                                    .cont-drag
                                        .dropzone#container1 
                                .col-3 
                                    .cont-drag
                                        .dropzone#container2 
                                .col-3 
                                    .cont-drag
                                        .dropzone#container3 
                                .col-3 
                                    .cont-drag
                                        .dropzone#container4 
                        button#check.check-log-in Log in

            header#home.parallax-header.relative 
                .container
                    .navigation.header-line.text-white.relative
                        .row.align-items-baseline
                            .burger 
                            .busket-ico
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"  style="background-position: 65.4375% 50.41%;"><path  d="M171.7 191.1H404.3L322.7 35.07C316.6 23.31 321.2 8.821 332.9 2.706C344.7-3.409 359.2 1.167 365.3 12.93L458.4 191.1H544C561.7 191.1 576 206.3 576 223.1C576 241.7 561.7 255.1 544 255.1L492.1 463.5C484.1 492 459.4 512 430 512H145.1C116.6 512 91 492 83.88 463.5L32 255.1C14.33 255.1 0 241.7 0 223.1C0 206.3 14.33 191.1 32 191.1H117.6L210.7 12.93C216.8 1.167 231.3-3.409 243.1 2.706C254.8 8.821 259.4 23.31 253.3 35.07L171.7 191.1zM191.1 303.1C191.1 295.1 184.8 287.1 175.1 287.1C167.2 287.1 159.1 295.1 159.1 303.1V399.1C159.1 408.8 167.2 415.1 175.1 415.1C184.8 415.1 191.1 408.8 191.1 399.1V303.1zM271.1 303.1V399.1C271.1 408.8 279.2 415.1 287.1 415.1C296.8 415.1 304 408.8 304 399.1V303.1C304 295.1 296.8 287.1 287.1 287.1C279.2 287.1 271.1 295.1 271.1 303.1zM416 303.1C416 295.1 408.8 287.1 400 287.1C391.2 287.1 384 295.1 384 303.1V399.1C384 408.8 391.2 415.1 400 415.1C408.8 415.1 416 408.8 416 399.1V303.1z"  style="background-position: 65.4792% 50.3465%;"></path></svg>
                                .busket-ico-counter
                            .col-2.logo 
                                span Startup
                            .col-10#navH.header-navigation.d-lg-flex.d-md-flex.justify-content-end
                                nav
                                    ul.menu-nav.d-flex.justify-content-between
                                        li
                                            a(href="#home") Home
                                        li
                                            a(href="#services") Services
                                        li
                                            a(href="#about") About
                                        li
                                            a(href="#works") Works
                                        li
                                            a(href="#blog") Blog
                                        li
                                            a(href="#clients") Clients
                                        li
                                            a(href="#support") Contact
                    .w-100.text-center.text-header.text-white.animated-element 
                        h1#title Welcome to STARTUP
                        p Your Favourite Creative Agency Template
                        a(href="#")#logBtn.button-white.text-center.text-white Get Started
            main 
                .container
                    .services.animated-element#services.text-center.sm-containers
                        h2.title-text-line Services
                        p We offer ipsum dolor sit amet, consetetur sadipscing elitr amet
                        .row.align-items-baselineanimated-element.animate-right-to-left.justify-content-center 
                            .col-lg-4.col-md-6 
                                +cards(cardsInfo.font)
                            .col-lg-4.col-md-6#hacksite 
                                +cards(cardsInfo.code)
                            .col-lg-4.col-md-6 
                                +cards(cardsInfo.support)
                .container.about-us-cont
                    .about-us.animated-element#about.text-center.sm-containers.container
                        h2.title-text-line About us
                        p Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
                        .row.align-items-baseline
                            .col-lg-6.col-sm-12.text-about-padding-none.animate-left-to-right 
                                p.text-left  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.
                            .col-lg-6.col-sm-12.text-about-padding-none.animate-right-to-left 
                                p.text-left Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirtempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos eaccusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Loreipsum dolor sit amet. Lorem ipsum dolor et.

                        .workers.carousel.infinity-slider
                            .slider-blocks
                                .blocks-infinity-slider.w-100.relative
                                    .content-slider-infinity.text-center.relative
                                        img(src="../img/man1.png", alt="")
                                        span.title-block Md. Khalil Uddin
                                        p.paragraph-text Head of Ideas
                                        .person-sociality 
                                            ul
                                                li 
                                                    a(href="#").fb 
                                                li 
                                                    a(href="#").tw 
                                                li 
                                                    a(href="#").google 
                                                li 
                                                    a(href="#").in 
                                    .content-slider-infinity.text-center.relative
                                        img(src="../img/man2.png", alt="")
                                        span.title-block Rubel Miah
                                        p.paragraph-text Lead WordPress Developer
                                        .person-sociality 
                                            ul
                                                li 
                                                    a(href="#").fb 
                                                li 
                                                    a(href="#").tw 
                                                li 
                                                    a(href="#").google 
                                                li 
                                                    a(href="#").in 
                                    .content-slider-infinity.text-center.relative
                                        img(src="../img/man3.png", alt="")
                                        span.title-block Shamim Mia
                                        p.paragraph-text Sr. Web Developer
                                        .person-sociality 
                                            ul
                                                li 
                                                    a(href="#").fb 
                                                li 
                                                    a(href="#").tw 
                                                li 
                                                    a(href="#").google 
                                                li 
                                                    a(href="#").in 
                                    .content-slider-infinity.text-center.relative
                                        img(src="../img/man4.png", alt="")
                                        span.title-block John Doe
                                        p.paragraph-text Front-end Developer
                                        .person-sociality 
                                            ul
                                                li 
                                                    a(href="#").fb 
                                                li 
                                                    a(href="#").tw 
                                                li 
                                                    a(href="#").google 
                                                li 
                                                    a(href="#").in 
                                    .content-slider-infinity.text-center.relative
                                        img(src="../img/man.jfif", alt="")
                                        span.title-block John Doe
                                        p.paragraph-text Front-end Developer
                                        .person-sociality 
                                            ul
                                                li 
                                                    a(href="#").fb 
                                                li 
                                                    a(href="#").tw 
                                                li 
                                                    a(href="#").google 
                                                li 
                                                    a(href="#").in 
                                    .content-slider-infinity.text-center.relative
                                        img(src="../img/woman.jfif", alt="")
                                        span.title-block John Doe
                                        p.paragraph-text Front-end Developer
                                        .person-sociality 
                                            ul
                                                li 
                                                    a(href="#").fb 
                                                li 
                                                    a(href="#").tw 
                                                li 
                                                    a(href="#").google 
                                                li 
                                                    a(href="#").in 
                               
                            .control
                                .control-slide-left
                                .control-slide-right

                .container
                    #works.works.animated-element.sm-containers
                        h2.title-text-line.text-center Latest Works
                        ul.d-flex.justify-content-center
                            li
                                span.filter-button(data-filter='all') All
                            li
                                span.filter-button(data-filter='branding') Branding
                            li
                                span.filter-button(data-filter='design') Design
                            li
                                span.filter-button(data-filter='development') Development
                            li
                                span.filter-button(data-filter='strategy') Strategy
                    .gallery
                        .row.g-4.justify-content-center.gallery-flex-gap
                            .col-lg-4.col-md-6.col-sm-12.card-gallery.relative(data-filter='branding')
                                img(src='img/gallery-1.png' alt='')
                                .gallery-block-about 
                                    h3 Hair Dresser
                                    p branding
                                    .d-flex.view-buy
                                        a(href="#") View 
                                        a(href="#")(data-value="1").add-to-cart-js Buy
                            .col-lg-4.col-md-6.col-sm-12.card-gallery.relative(data-filter='strategy')
                                img(src='img/gallery-2.png' alt='')
                                .gallery-block-about 
                                    h3 Hair Dresser
                                    p strategy
                                    .d-flex.view-buy
                                        a(href="#") View 
                                        a(href="#")(data-value="2").add-to-cart-js Buy
                            .col-lg-4.col-md-6.col-sm-12.card-gallery.relative(data-filter='strategy')
                                img(src='img/gallery-3.png' alt='')
                                .gallery-block-about 
                                    h3 Hair Dresser
                                    p strategy
                                    .d-flex.view-buy
                                        a(href="#") View 
                                        a(href="#")(data-value="3").add-to-cart-js Buy
                            .col-lg-4.col-md-6.col-sm-12.card-gallery.relative(data-filter='branding design development')
                                img(src='img/gallery-4.png' alt='')
                                .gallery-block-about 
                                    h3 Hair Dresser
                                    p branding design development
                                    .d-flex.view-buy
                                        a(href="#") View 
                                        a(href="#")(data-value="4").add-to-cart-js Buy
                            .col-lg-4.col-md-6.col-sm-12.card-gallery.relative(data-filter='development')
                                img(src='img/gallery-5.png' alt='')
                                .gallery-block-about 
                                    h3 Hair Dresser
                                    p development
                                    .d-flex.view-buy
                                        a(href="#") View 
                                        a(href="#")(data-value="5").add-to-cart-js Buy
                            .col-lg-4.col-md-6.col-sm-12.card-gallery.relative(data-filter='branding design')
                                img(src='img/gallery-6.png' alt='')
                                .gallery-block-about 
                                    h3 Hair Dresser
                                    p branding design
                                    .d-flex.view-buy
                                        a(href="#") View 
                                        a(href="#")(data-value="6").add-to-cart-js Buy
                            .col-lg-4.col-md-6.col-sm-12.card-gallery.relative(data-filter='strategy')
                                img(src='img/gallery-7.png' alt='')
                                .gallery-block-about 
                                    h3 Hair Dresser
                                    p strategy
                                    .d-flex.view-buy
                                        a(href="#") View 
                                        a(href="#")(data-value="7").add-to-cart-js Buy
                            .col-lg-4.col-md-6.col-sm-12.card-gallery.relative(data-filter='design')
                                img(src='img/gallery-8.png' alt='')
                                .gallery-block-about 
                                    h3 Hair Dresser
                                    p design
                                    .d-flex.view-buy
                                        a(href="#") View 
                                        a(href="#")(data-value="8").add-to-cart-js Buy
                            .col-lg-4.col-md-6.col-sm-12.card-gallery.relative(data-filter='development')
                                img(src='img/gallery-9.png' alt='')
                                .gallery-block-about 
                                    h3 Hair Dresser
                                    p development
                                    .d-flex.view-buy
                                        a(href="#") View 
                                        a(href="#")(data-value="9").add-to-cart-js Buy
                .support.animated-element.text-center.parallax-header
                    h2  Do you like OUR WORK so far? 
                        br
                        | Let's talk about YOUR PROJECT! 
                    a(href="#contact-form").button-white.text-center.text-white Get in Touch
                .container
                    
                    .blog-posts.animated-element#blog.text-center.sm-containers 
                        h2.title-text-line Recent blog posts
                        p Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
                        .row.m-0.g-5.animate-right-to-left 
                            .col-lg-4.col-sm-12.img-p-row 
                                img(src="img/blog-posts1.png", alt="")          
                            .col-lg-8.col-sm-12.blog-blocks-guttern
                                .d-flex
                                    .date 
                                        span 
                                            | 18 
                                            br
                                            span Oct
                                    .title-blog.text-align-left
                                        h3 Startup ideas needs to be funded 
                                        p 
                                            | By 
                                            span Khalil 
                                            | Uddin in 
                                            span Development
                                .blog-description
                                    p.text-align-left Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam 
                                    span#read-more Read more
                        
                        .row.m-0.g-5.animate-left-to-right 
                            .col-lg-4.col-sm-12.img-p-row 
                                img(src="img/blog-posts2.png", alt="")
                            .col-lg-8.col-sm-12.blog-blocks-guttern
                                .d-flex
                                    .date 
                                        span 
                                            | 18 
                                            br
                                            span Oct
                                    .title-blog.text-align-left
                                        h3 Startup ideas needs to be funded 
                                        p 
                                            | By 
                                            span Khalil 
                                            | Uddin in 
                                            span Development
                                .blog-description
                                    p.text-align-left#innerTextBlog Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam 
                                    span#read-more1 Read more
                
                .companies#clients 
                    .overflow-width.animate-right-to-left
                        .partners-slider.d-flex.justify-content-space-between.container.relative
                            .partner
                                img(src="img/partners1.png", alt="")
                            .partner
                                img(src="img/partners2.png", alt="")
                            .partner
                                img(src="img/partners3.png", alt="")
                            .partner
                                img(src="img/partners4.png", alt="")
                            .partner
                                img(src="img/partners5.png", alt="")
                        .btnstest 
                            p.btn1 
                            p.btn2 

            
                    .review-slider.text-center.animate-left-to-right  
                        .review.active 
                            p Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum”
                            span John Doe, Google Inc.
                        .review 
                            p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem maxime ducimus quia, excepturi error, sit debitis ab vitae laboriosam dicta beatae sunt non deleniti quasi cumque ex cupiditate molestiae.
                            span Khalil Uddin, Web Developer 
                        .review 
                            p Veniam, tempore. Repudiandae molestiae quas, voluptate ipsa, inventore harum suscipit repellendus tempora consectetur, incidunt labore. Neque est deserunt, molestias nisi porro tempora lorem super ipsum!
                            span Rubel Miah, Head of Ideas
                    .control-review-slider.d-flex
                        .slider-dot.active 
                        .slider-dot 
                        .slider-dot 
                .container#contact-form
                    .form-support.animated-element#support.sm-containers  
                        h2.title-text-line.text-center Get in touch
                        p.text-center Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
                        .row.g-4 
                            .col-lg-4.col-md-12
                                .before-form-some-contacts
                                    ul.text-center-info-adaptive
                                        li 
                                            span.address Address
                                        li 312, 7th Ave, New York
                                        li NY 101200, United States of America
                                    ul.text-center-info-adaptive
                                        li
                                            span.hotline Hotline (24x7)
                                            li +65 0052 300, +65 88251 210
                                            li +88 01723 511 340
                                    ul.text-center-info-adaptive
                                        li
                                            span.e-mail E-mail
                                            li shapedtheme@gmail.com
                                            li khalilkode@gmail.com
                            .col-lg-8.col-md-12.form
                                form
                                    .row.g-md-0.g-lg-5.g-sm-0
                                        .col-lg-6
                                            input#name.w-100(type='text' placeholder='Your name')
                                        .col-lg-6
                                            input#email.w-100(type='email' placeholder='Your E-mail')
                                    .row.g-md-0.g-lg-5.g-sm-0
                                        .col-lg-6
                                            input#subject.w-100(type='text' placeholder='Your subject')
                                        .col-lg-6
                                            input#company.w-100(type='text' placeholder='Company name')
                                    .row.g-md-0.g-lg-5.g-sm-0
                                        .col-12
                                            textarea#message.w-100(name='message' cols='30' rows='10' placeholder='Write your message')
                                    .row.g-md-0.g-lg-5.g-sm-0.d-flex.align-items-baseline
                                        .col-lg-4.col-md-12
                                            button.w-100(type='submit') Send message
                                        .col-lg-8.col-md-12.text-center
                                            p.contact-details-message * We’ll contact you as soon as possible. We don’t reply on Monday.
        #confirmation-popup.popup.popup-menu-user-data
            .popup-body
                h2.title-text-line.text-center Введені дані
                .content-popup
                    p
                        strong YOUR NAME: <br>
                        span#popup-name
                    p
                        strong YOUR E-MAIL: <br> 
                        span#popup-email
                    p
                        strong YOUR SUBJECT: <br>
                        span#popup-subject
                    p
                        strong COMPANY NAME: <br>
                        span#popup-company
                    p
                        strong YOUR MESSAGE: <br>
                        span#popup-message
                    .d-flex
                        button#accept-button accept
                        button#reject-button decline




        .container
            .fixed-100
                .row.m-0.g-5.popup-blog
                    .col-lg-4.col-sm-12.img-p-row 
                        img(src="img/blog-posts1.png", alt="")          
                    .col-lg-8.col-sm-12.blog-blocks-guttern
                        .d-flex.date-title
                            .date 
                                span 
                                    | 18 
                                    br
                                    span Oct
                            .title-blog.text-align-left
                                h3 Startup ideas needs to be funded 
                                p 
                                    | By 
                                    span Khalil 
                                    | Uddin in 
                                    span Development
                        .blog-description.blog-description-all
                            p.text-align-left Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam temporibus eveniet magni possimus fuga tenetur consequatur nulla, eius deleniti voluptatum repellat rerum voluptate, adipisci, fugit beatae nostrum. Error molestiae earum necessitatibus magni aut, id possimus blanditiis nisi, nihil dignissimos facilis illo accusantium cupiditate eos, officiis nobis. Provident quis cum eum voluptates sed voluptatibus, magni omnis eveniet in ab obcaecati commodi dolore unde, est, ipsum officiis neque excepturi hic eius dignissimos odio? Assumenda vel nemo, accusamus impedit ab similique laudantium enim non dolor tempora quibusdam explicabo amet culpa libero dolorum quis a ducimus sint inventore! Illo voluptate ipsa similique asperiores sit iste sint, sunt iusto quis nobis in assumenda inventore consequatur velit consequuntur quam quos quia? Vero placeat veritatis minima quis, odit quidem fuga repellat iure totam consequatur asperiores. Obcaecati incidunt enim voluptates natus cumque sit officia voluptatibus aperiam labore! Saepe harum, libero tempora accusamus veniam expedita sint blanditiis. Rerum ea accusantium quaerat eaque tenetur soluta. Temporibus nam praesentium nobis, aliquid commodi porro repellat doloribus voluptas sit cumque voluptate nemo aspernatur consequuntur amet omnis asperiores beatae, quisquam saepe. Ducimus accusantium repellendus maxime earum aperiam obcaecati recusandae rerum autem tempora suscipit perferendis et labore in nisi nemo est repudiandae corrupti, ipsam quisquam aspernatur. Tempora magni asperiores dignissimos ab est, facilis earum ex autem nulla, reprehenderit inventore velit maxime modi provident doloribus tenetur distinctio minima, quibusdam temporibus. Iusto veritatis voluptates error commodi enim ipsa sapiente reprehenderit ipsum aliquam perferendis dolore sed praesentium magni eaque at soluta, velit quis. Necessitatibus blanditiis mollitia quis asperiores?
                            span#blogClose Close 
        footer 
            .footer-wrap
                .container.text-center
                    .row.sociality.justify-content-center 
                        .col-3.sociality-icons 
                        .col-3.sociality-icons 
                        .col-3.sociality-icons 
                        .col-3.sociality-icons 
                    hr
                    p &copy 2015 Startup, Designed by ShapedTheme
        script(src="js/scripts.js") 

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="css/styles.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Roboto+Slab:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/myriad-pro" rel="stylesheet"></head><body> <div class="overflow-hidden"><div class="product-added-popup-mini"> <div class="row"> <div class="col-lg-2 col-12 relative d-block tick-svg"><img src="../img/success.svg" alt=""></div><div class="col-10 d-none d-lg-block d-lg-block span-align"><span>product added </span></div></div></div><div class="popup-basket-outline"> <div class="popup-basket"> <h2>Your basket</h2><div class="products-to-buy"> <table class="table-products-basket"> <tr></tr></table></div><div class="buttons-basket d-flex"> <button class="button-order" id="button-close">Cancel</button><button class="button-order">Order</button></div></div></div><div class="popup-login-outline" id="login-popup"><div class="popup-login"> <h2>Hi! Enter your Admin Code</h2><div class="popup-login-content"><div class="cont-drag row"><div class="col-3"> <div class="block" id="block1" data-value="1">1</div></div><div class="col-3"> <div class="block" id="block2" data-value="2">2</div></div><div class="col-3"> <div class="block" id="block3" data-value="3">3</div></div><div class="col-3"> <div class="block" id="block4" data-value="4">4</div></div></div><div class="drop-zones"><div class="row"><div class="col-3"> <div class="cont-drag"><div class="dropzone" id="container1"> </div></div></div><div class="col-3"> <div class="cont-drag"><div class="dropzone" id="container2"> </div></div></div><div class="col-3"> <div class="cont-drag"><div class="dropzone" id="container3"> </div></div></div><div class="col-3"> <div class="cont-drag"><div class="dropzone" id="container4"> </div></div></div></div></div><button class="check-log-in" id="check">Log in</button></div></div></div><header class="parallax-header relative" id="home"> <div class="container"><div class="navigation header-line text-white relative"><div class="row align-items-baseline"><div class="burger"> </div><div class="busket-ico"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"  style="background-position: 65.4375% 50.41%;"><path  d="M171.7 191.1H404.3L322.7 35.07C316.6 23.31 321.2 8.821 332.9 2.706C344.7-3.409 359.2 1.167 365.3 12.93L458.4 191.1H544C561.7 191.1 576 206.3 576 223.1C576 241.7 561.7 255.1 544 255.1L492.1 463.5C484.1 492 459.4 512 430 512H145.1C116.6 512 91 492 83.88 463.5L32 255.1C14.33 255.1 0 241.7 0 223.1C0 206.3 14.33 191.1 32 191.1H117.6L210.7 12.93C216.8 1.167 231.3-3.409 243.1 2.706C254.8 8.821 259.4 23.31 253.3 35.07L171.7 191.1zM191.1 303.1C191.1 295.1 184.8 287.1 175.1 287.1C167.2 287.1 159.1 295.1 159.1 303.1V399.1C159.1 408.8 167.2 415.1 175.1 415.1C184.8 415.1 191.1 408.8 191.1 399.1V303.1zM271.1 303.1V399.1C271.1 408.8 279.2 415.1 287.1 415.1C296.8 415.1 304 408.8 304 399.1V303.1C304 295.1 296.8 287.1 287.1 287.1C279.2 287.1 271.1 295.1 271.1 303.1zM416 303.1C416 295.1 408.8 287.1 400 287.1C391.2 287.1 384 295.1 384 303.1V399.1C384 408.8 391.2 415.1 400 415.1C408.8 415.1 416 408.8 416 399.1V303.1z"  style="background-position: 65.4792% 50.3465%;"></path></svg><div class="busket-ico-counter"></div></div><div class="col-2 logo"> <span>Startup</span></div><div class="col-10 header-navigation d-lg-flex d-md-flex justify-content-end" id="navH"><nav><ul class="menu-nav d-flex justify-content-between"><li><a href="#home">Home</a></li><li><a href="#services">Services</a></li><li><a href="#about">About</a></li><li><a href="#works">Works</a></li><li><a href="#blog">Blog</a></li><li><a href="#clients">Clients</a></li><li><a href="#support">Contact</a></li></ul></nav></div></div></div><div class="w-100 text-center text-header text-white animated-element"> <h1 id="title">Welcome to STARTUP</h1><p>Your Favourite Creative Agency Template</p><a class="button-white text-center text-white" href="#" id="logBtn">Get Started</a></div></div></header><main> <div class="container"><div class="services animated-element text-center sm-containers" id="services"><h2 class="title-text-line">Services</h2><p>We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p><div class="row align-items-baselineanimated-element animate-right-to-left justify-content-center"> <div class="col-lg-4 col-md-6"> <div class="services-block"><div class="services-img"><img src="img/fa-font.png" alt="font"></div><h3 class="title-block">Clean Typography</h3><p class="paragraph-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p></div></div><div class="col-lg-4 col-md-6" id="hacksite"> <div class="services-block"><div class="services-img"><img src="img/fa-code.png" alt="code"></div><h3 class="title-block">Rock Solid Code</h3><p class="paragraph-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p></div></div><div class="col-lg-4 col-md-6"> <div class="services-block"><div class="services-img"><img src="img/fa-support.png" alt="support"></div><h3 class="title-block">Expert Support</h3><p class="paragraph-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p></div></div></div></div></div><div class="container about-us-cont"><div class="about-us animated-element text-center sm-containers container" id="about"><h2 class="title-text-line">About us</h2><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p><div class="row align-items-baseline"><div class="col-lg-6 col-sm-12 text-about-padding-none animate-left-to-right"> <p class="text-left"> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</p></div><div class="col-lg-6 col-sm-12 text-about-padding-none animate-right-to-left"> <p class="text-left">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirtempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos eaccusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Loreipsum dolor sit amet. Lorem ipsum dolor et.</p></div></div><div class="workers carousel infinity-slider"><div class="slider-blocks"><div class="blocks-infinity-slider w-100 relative"><div class="content-slider-infinity text-center relative"><img src="../img/man1.png" alt=""><span class="title-block">Md. Khalil Uddin</span><p class="paragraph-text">Head of Ideas</p><div class="person-sociality"> <ul><li> <a class="fb" href="#"> </a></li><li> <a class="tw" href="#"> </a></li><li> <a class="google" href="#"> </a></li><li> <a class="in" href="#"> </a></li></ul></div></div><div class="content-slider-infinity text-center relative"><img src="../img/man2.png" alt=""><span class="title-block">Rubel Miah</span><p class="paragraph-text">Lead WordPress Developer</p><div class="person-sociality"> <ul><li> <a class="fb" href="#"> </a></li><li> <a class="tw" href="#"> </a></li><li> <a class="google" href="#"> </a></li><li> <a class="in" href="#"> </a></li></ul></div></div><div class="content-slider-infinity text-center relative"><img src="../img/man3.png" alt=""><span class="title-block">Shamim Mia</span><p class="paragraph-text">Sr. Web Developer</p><div class="person-sociality"> <ul><li> <a class="fb" href="#"> </a></li><li> <a class="tw" href="#"> </a></li><li> <a class="google" href="#"> </a></li><li> <a class="in" href="#"> </a></li></ul></div></div><div class="content-slider-infinity text-center relative"><img src="../img/man4.png" alt=""><span class="title-block">John Doe</span><p class="paragraph-text">Front-end Developer</p><div class="person-sociality"> <ul><li> <a class="fb" href="#"> </a></li><li> <a class="tw" href="#"> </a></li><li> <a class="google" href="#"> </a></li><li> <a class="in" href="#"> </a></li></ul></div></div><div class="content-slider-infinity text-center relative"><img src="../img/man.jfif" alt=""><span class="title-block">John Doe</span><p class="paragraph-text">Front-end Developer</p><div class="person-sociality"> <ul><li> <a class="fb" href="#"> </a></li><li> <a class="tw" href="#"> </a></li><li> <a class="google" href="#"> </a></li><li> <a class="in" href="#"> </a></li></ul></div></div><div class="content-slider-infinity text-center relative"><img src="../img/woman.jfif" alt=""><span class="title-block">John Doe</span><p class="paragraph-text">Front-end Developer</p><div class="person-sociality"> <ul><li> <a class="fb" href="#"> </a></li><li> <a class="tw" href="#"> </a></li><li> <a class="google" href="#"> </a></li><li> <a class="in" href="#"> </a></li></ul></div></div></div></div><div class="control"><div class="control-slide-left"></div><div class="control-slide-right"></div></div></div></div></div><div class="container"><div class="works animated-element sm-containers" id="works"><h2 class="title-text-line text-center">Latest Works</h2><ul class="d-flex justify-content-center"><li><span class="filter-button" data-filter="all">All</span></li><li><span class="filter-button" data-filter="branding">Branding</span></li><li><span class="filter-button" data-filter="design">Design</span></li><li><span class="filter-button" data-filter="development">Development</span></li><li><span class="filter-button" data-filter="strategy">Strategy</span></li></ul></div><div class="gallery"><div class="row g-4 justify-content-center gallery-flex-gap"><div class="col-lg-4 col-md-6 col-sm-12 card-gallery relative" data-filter="branding"><img src="img/gallery-1.png" alt=""><div class="gallery-block-about"> <h3>Hair Dresser</h3><p>branding</p><div class="d-flex view-buy"><a href="#">View </a><a class="add-to-cart-js" href="#" data-value="1">Buy</a></div></div></div><div class="col-lg-4 col-md-6 col-sm-12 card-gallery relative" data-filter="strategy"><img src="img/gallery-2.png" alt=""><div class="gallery-block-about"> <h3>Hair Dresser</h3><p>strategy</p><div class="d-flex view-buy"><a href="#">View </a><a class="add-to-cart-js" href="#" data-value="2">Buy</a></div></div></div><div class="col-lg-4 col-md-6 col-sm-12 card-gallery relative" data-filter="strategy"><img src="img/gallery-3.png" alt=""><div class="gallery-block-about"> <h3>Hair Dresser</h3><p>strategy</p><div class="d-flex view-buy"><a href="#">View </a><a class="add-to-cart-js" href="#" data-value="3">Buy</a></div></div></div><div class="col-lg-4 col-md-6 col-sm-12 card-gallery relative" data-filter="branding design development"><img src="img/gallery-4.png" alt=""><div class="gallery-block-about"> <h3>Hair Dresser</h3><p>branding design development</p><div class="d-flex view-buy"><a href="#">View </a><a class="add-to-cart-js" href="#" data-value="4">Buy</a></div></div></div><div class="col-lg-4 col-md-6 col-sm-12 card-gallery relative" data-filter="development"><img src="img/gallery-5.png" alt=""><div class="gallery-block-about"> <h3>Hair Dresser</h3><p>development</p><div class="d-flex view-buy"><a href="#">View </a><a class="add-to-cart-js" href="#" data-value="5">Buy</a></div></div></div><div class="col-lg-4 col-md-6 col-sm-12 card-gallery relative" data-filter="branding design"><img src="img/gallery-6.png" alt=""><div class="gallery-block-about"> <h3>Hair Dresser</h3><p>branding design</p><div class="d-flex view-buy"><a href="#">View </a><a class="add-to-cart-js" href="#" data-value="6">Buy</a></div></div></div><div class="col-lg-4 col-md-6 col-sm-12 card-gallery relative" data-filter="strategy"><img src="img/gallery-7.png" alt=""><div class="gallery-block-about"> <h3>Hair Dresser</h3><p>strategy</p><div class="d-flex view-buy"><a href="#">View </a><a class="add-to-cart-js" href="#" data-value="7">Buy</a></div></div></div><div class="col-lg-4 col-md-6 col-sm-12 card-gallery relative" data-filter="design"><img src="img/gallery-8.png" alt=""><div class="gallery-block-about"> <h3>Hair Dresser</h3><p>design</p><div class="d-flex view-buy"><a href="#">View </a><a class="add-to-cart-js" href="#" data-value="8">Buy</a></div></div></div><div class="col-lg-4 col-md-6 col-sm-12 card-gallery relative" data-filter="development"><img src="img/gallery-9.png" alt=""><div class="gallery-block-about"> <h3>Hair Dresser</h3><p>development</p><div class="d-flex view-buy"><a href="#">View </a><a class="add-to-cart-js" href="#" data-value="9">Buy</a></div></div></div></div></div></div><div class="support animated-element text-center parallax-header"><h2> Do you like OUR WORK so far? <br>Let's talk about YOUR PROJECT! </h2><a class="button-white text-center text-white" href="#contact-form">Get in Touch</a></div><div class="container"><div class="blog-posts animated-element text-center sm-containers" id="blog"> <h2 class="title-text-line">Recent blog posts</h2><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p><div class="row m-0 g-5 animate-right-to-left"> <div class="col-lg-4 col-sm-12 img-p-row"> <img src="img/blog-posts1.png" alt=""></div><div class="col-lg-8 col-sm-12 blog-blocks-guttern"><div class="d-flex"><div class="date"> <span> 18 <br><span>Oct</span></span></div><div class="title-blog text-align-left"><h3>Startup ideas needs to be funded </h3><p> By <span>Khalil </span>Uddin in <span>Development</span></p></div></div><div class="blog-description"><p class="text-align-left">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam </p><span id="read-more">Read more</span></div></div></div><div class="row m-0 g-5 animate-left-to-right"> <div class="col-lg-4 col-sm-12 img-p-row"> <img src="img/blog-posts2.png" alt=""></div><div class="col-lg-8 col-sm-12 blog-blocks-guttern"><div class="d-flex"><div class="date"> <span> 18 <br><span>Oct</span></span></div><div class="title-blog text-align-left"><h3>Startup ideas needs to be funded </h3><p> By <span>Khalil </span>Uddin in <span>Development</span></p></div></div><div class="blog-description"><p class="text-align-left" id="innerTextBlog">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam </p><span id="read-more1">Read more</span></div></div></div></div></div><div class="companies" id="clients"> <div class="overflow-width animate-right-to-left"><div class="partners-slider d-flex justify-content-space-between container relative"><div class="partner"><img src="img/partners1.png" alt=""></div><div class="partner"><img src="img/partners2.png" alt=""></div><div class="partner"><img src="img/partners3.png" alt=""></div><div class="partner"><img src="img/partners4.png" alt=""></div><div class="partner"><img src="img/partners5.png" alt=""></div></div><div class="btnstest"> <p class="btn1"> </p><p class="btn2"> </p></div></div><div class="review-slider text-center animate-left-to-right"> <div class="review active"> <p>Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum”</p><span>John Doe, Google Inc.</span></div><div class="review"> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem maxime ducimus quia, excepturi error, sit debitis ab vitae laboriosam dicta beatae sunt non deleniti quasi cumque ex cupiditate molestiae.</p><span>Khalil Uddin, Web Developer </span></div><div class="review"> <p>Veniam, tempore. Repudiandae molestiae quas, voluptate ipsa, inventore harum suscipit repellendus tempora consectetur, incidunt labore. Neque est deserunt, molestias nisi porro tempora lorem super ipsum!</p><span>Rubel Miah, Head of Ideas</span></div></div><div class="control-review-slider d-flex"><div class="slider-dot active"> </div><div class="slider-dot"> </div><div class="slider-dot"> </div></div></div><div class="container" id="contact-form"><div class="form-support animated-element sm-containers" id="support"> <h2 class="title-text-line text-center">Get in touch</h2><p class="text-center">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p><div class="row g-4"> <div class="col-lg-4 col-md-12"><div class="before-form-some-contacts"><ul class="text-center-info-adaptive"><li> <span class="address">Address</span></li><li>312, 7th Ave, New York</li><li>NY 101200, United States of America</li></ul><ul class="text-center-info-adaptive"><li><span class="hotline">Hotline (24x7)</span><li>+65 0052 300, +65 88251 210</li><li>+88 01723 511 340</li></li></ul><ul class="text-center-info-adaptive"><li><span class="e-mail">E-mail</span><li>shapedtheme@gmail.com</li><li>khalilkode@gmail.com</li></li></ul></div></div><div class="col-lg-8 col-md-12 form"><form><div class="row g-md-0 g-lg-5 g-sm-0"><div class="col-lg-6"><input class="w-100" id="name" type="text" placeholder="Your name"></div><div class="col-lg-6"><input class="w-100" id="email" type="email" placeholder="Your E-mail"></div></div><div class="row g-md-0 g-lg-5 g-sm-0"><div class="col-lg-6"><input class="w-100" id="subject" type="text" placeholder="Your subject"></div><div class="col-lg-6"><input class="w-100" id="company" type="text" placeholder="Company name"></div></div><div class="row g-md-0 g-lg-5 g-sm-0"><div class="col-12"><textarea class="w-100" id="message" name="message" cols="30" rows="10" placeholder="Write your message"></textarea></div></div><div class="row g-md-0 g-lg-5 g-sm-0 d-flex align-items-baseline"><div class="col-lg-4 col-md-12"><button class="w-100" type="submit">Send message</button></div><div class="col-lg-8 col-md-12 text-center"><p class="contact-details-message">* We’ll contact you as soon as possible. We don’t reply on Monday.</p></div></div></form></div></div></div></div></main></div><div class="popup popup-menu-user-data" id="confirmation-popup"><div class="popup-body"><h2 class="title-text-line text-center">Введені дані</h2><div class="content-popup"><p><strong>YOUR NAME: <br></strong><span id="popup-name"></span></p><p><strong>YOUR E-MAIL: <br> </strong><span id="popup-email"></span></p><p><strong>YOUR SUBJECT: <br></strong><span id="popup-subject"></span></p><p><strong>COMPANY NAME: <br></strong><span id="popup-company"></span></p><p><strong>YOUR MESSAGE: <br></strong><span id="popup-message"></span></p><div class="d-flex"><button id="accept-button">accept</button><button id="reject-button">decline</button></div></div></div></div><div class="container"><div class="fixed-100"><div class="row m-0 g-5 popup-blog"><div class="col-lg-4 col-sm-12 img-p-row"> <img src="img/blog-posts1.png" alt=""></div><div class="col-lg-8 col-sm-12 blog-blocks-guttern"><div class="d-flex date-title"><div class="date"> <span> 18 <br><span>Oct</span></span></div><div class="title-blog text-align-left"><h3>Startup ideas needs to be funded </h3><p> By <span>Khalil </span>Uddin in <span>Development</span></p></div></div><div class="blog-description blog-description-all"><p class="text-align-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam temporibus eveniet magni possimus fuga tenetur consequatur nulla, eius deleniti voluptatum repellat rerum voluptate, adipisci, fugit beatae nostrum. Error molestiae earum necessitatibus magni aut, id possimus blanditiis nisi, nihil dignissimos facilis illo accusantium cupiditate eos, officiis nobis. Provident quis cum eum voluptates sed voluptatibus, magni omnis eveniet in ab obcaecati commodi dolore unde, est, ipsum officiis neque excepturi hic eius dignissimos odio? Assumenda vel nemo, accusamus impedit ab similique laudantium enim non dolor tempora quibusdam explicabo amet culpa libero dolorum quis a ducimus sint inventore! Illo voluptate ipsa similique asperiores sit iste sint, sunt iusto quis nobis in assumenda inventore consequatur velit consequuntur quam quos quia? Vero placeat veritatis minima quis, odit quidem fuga repellat iure totam consequatur asperiores. Obcaecati incidunt enim voluptates natus cumque sit officia voluptatibus aperiam labore! Saepe harum, libero tempora accusamus veniam expedita sint blanditiis. Rerum ea accusantium quaerat eaque tenetur soluta. Temporibus nam praesentium nobis, aliquid commodi porro repellat doloribus voluptas sit cumque voluptate nemo aspernatur consequuntur amet omnis asperiores beatae, quisquam saepe. Ducimus accusantium repellendus maxime earum aperiam obcaecati recusandae rerum autem tempora suscipit perferendis et labore in nisi nemo est repudiandae corrupti, ipsam quisquam aspernatur. Tempora magni asperiores dignissimos ab est, facilis earum ex autem nulla, reprehenderit inventore velit maxime modi provident doloribus tenetur distinctio minima, quibusdam temporibus. Iusto veritatis voluptates error commodi enim ipsa sapiente reprehenderit ipsum aliquam perferendis dolore sed praesentium magni eaque at soluta, velit quis. Necessitatibus blanditiis mollitia quis asperiores?</p><span id="blogClose">Close </span></div></div></div></div></div><footer> <div class="footer-wrap"><div class="container text-center"><div class="row sociality justify-content-center"> <div class="col-3 sociality-icons"> </div><div class="col-3 sociality-icons"> </div><div class="col-3 sociality-icons"> </div><div class="col-3 sociality-icons"> </div></div><hr><p>&copy 2015 Startup, Designed by ShapedTheme</p></div></div></footer><script src="js/scripts.js"> </script></body></html>
